# this file would contain all mongodb user pass string and we don't want to upload it on github 
PORT=3000
MONGODB_URI=mongodb://2021470897abhinav:dunYpF7AzaOfgM69@cluster0.bneudpc.mongodb.net/
# // 2021470897abhinav # username
# dunYpF7AzaOfgM69